# swa-calderilla-react

./: .gitignore  README.md  run.ps1  swa-cli.config.json
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-green-island-014694303.yml
backend/: Calderilla.sln
backend/Calderilla.Api/: Function1.cs
swa-calderilla-api/: .gitignore  Calderilla.sln  README.md  package.json
swa-calderilla-api/Bruno/: Function1.bru  GetMessage.bru  GetUserClaims.bru  bruno.json
swa-calderilla-api/Bruno/CurrentAccounts/: GetCurrentAccounts.bru  get-current-accounts.bru
swa-calderilla-api/Bruno/Dev/: get-bad-request-error.bru  get-not-found-error.bru  (+2 more)
swa-calderilla-api/Calderilla.Api/: Calderilla.Api.csproj  ExceptionHandlingMiddleware.cs  Function1.cs  ProblemDetailsHelper.cs  Program.cs  README.md  StaticWebAppsAuth.cs  ValidateUserMiddleware.cs  host.json
swa-calderilla-api/Calderilla.DataAccess/: BlobRepo.cs  BlobRepository.cs  Calderilla.DataAccess.csproj  IBlobRepo.cs  IBlobRepository.cs  IOperationsRepository.cs  OperationsRepository.cs  README.md  sample.json
swa-calderilla-api/Calderilla.Domain/: CurrentAccount.cs  GlobalConstants.cs  Operation.cs  OperationType.cs
swa-calderilla-api/Calderilla.Services/: Calderilla.Services.csproj  GetMessageService.cs  IGetMessageService.cs  IOperationsService.cs  OperationsService.cs  README.md  Service1.cs
swa-calderilla-api/Tests/Calderilla.DataAccess.Tests/: BlobRepoShould.cs  Calderilla.DataAccess.Tests.csproj  OperationsRepositoryTests.cs
swa-calderilla-fe/: .gitignore  README.md  eslint.config.js  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  staticwebapp.config.json  swa-cli.config.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.setup.ts
swa-calderilla-fe/e2e_tests/: example.spec.ts
swa-calderilla-fe/src/: App.tsx  main.tsx
(+127 files in other folders)
