<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calderilla.Domain\Calderilla.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="sample.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
